This module is based off of wetkit_beans. It uses the features module and strong arm to provide the configurations required for the new bean type. The bean type uses the SocialShare.js to provide the ability to share on social media and display a count of shares.